# psd2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/nblotti/psd2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/nblotti/psd2/: AggregatorApplication.java  ApplicationModule.java  BankModule.java  CoreModuleDependencies.java  HiltApplicationModule.java  MainActivity.java  MainApplicationModule.java
app/src/main/java/ch/nblotti/psd2/ui/bank/: BANKSERVICE.java  Bank.java  BankFragment.java  BankListAdapter.java  BankListItemClickListener.java  BankViewModel.java  MODULE_SERVICE_STATUS.java  ModuleInstallerWorkerService.java
app/src/main/java/ch/nblotti/psd2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ch/nblotti/psd2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bank_list_item_layout.xml  fragment_bank.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accountauthenticator.xml  prefs.xml
app/src/test/java/ch/nblotti/psd2/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/ch/nblotti/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/ch/nblotti/core/: ExampleUnitTest.java
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/ch/nblotti/psd2/db/: DBBankComponent.java  DBBankModule.java  DeutscheBankAuthenticator.java  DeutscheBankAuthenticatorActivity.java  DeutscheBankAuthenticatorService.java  TestMe.java
db/src/main/res/layout/: activity_deutschebank.xml
db/src/main/res/values/: strings.xml
db/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
