plugins {
    id 'com.android.dynamic-feature'
    id 'net.researchgate.release' version '2.8.1'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 30
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules-dynamic-features.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        java.srcDirs = ['src/main/java', 'gen']
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':app')

    def androidx_version = "1.4.0"
    def androidx_preference_version = "1.1.1"
    def lombok_version = "1.18.22"
    def hilt_version = '2.40.5'


    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.32'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.dagger:dagger:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.5'
    implementation 'com.google.dagger:dagger-android:2.40.5'
    implementation 'com.google.dagger:dagger-android-support:2.40.5'


    implementation 'androidx.work:work-runtime-ktx:2.7.0-beta01'
    // Java language implementation
    implementation "androidx.preference:preference:$androidx_preference_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.browser:browser:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'


    // https://mvnrepository.com/artifact/com.google.android.play/core
    implementation group: 'com.google.android.play', name: 'core', version: '1.10.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}